protos/base.proto

syntax = "proto3";

package hry.stub;

option java_multiple_files = true;
option java_package = "com.haier.hairy.hry.stub";
option java_outer_classname = "BaseProto";

message IntHolder {
    int32 value = 1;
}

message LongHolder {
    int64 value = 1;
}

message DoubleHolder {
    double value = 1;
}

message BooleanHolder {
    bool value = 1;
}

message StringHolder {
    string value = 1;
}

message StatusInfo {
    int32 status = 1;
    string message = 2;
}

message BaseResponse {
    StatusInfo statusInfo = 1;
}