protos/session.proto

syntax = "proto3";

package hry.stub;

option java_multiple_files = true;
option java_package = "com.haier.hairy.hry.stub.session";
option java_outer_classname = "SessionProto";

import "base.proto";

service SessionService {

    //根据token从Session中获取用户信息
    rpc GetCurrentUser (CurrentUserRequest) returns (CurrentUserResponse) {};
    
    //验证码验证
    rpc AuthCode (AuthCodeRequest) returns (AuthCodeResponse) {};
}

message CurrentUser {
    //用户ID
    int32 hryId = 1;
    
    //用户登录账号
    string loginName = 2;
}

message CurrentUserRequest {
    string token = 1;
}
 
message CurrentUserResponse {
    StatusInfo statusInfo = 1;
    CurrentUser curUser = 2;
}


message AuthCodeRequest{
	// 会话ID
	string token = 1;
	
	// 验证码
	string code = 2;
	
	// 验证码类型
	string codeType = 3;
}

message AuthCodeResponse {
    StatusInfo statusInfo = 1;
    bool auth = 2;
}
