protos/p2p/bidInfo.proto

syntax = "proto3";

package hry.stub;

option java_multiple_files = true;
option java_package = "com.haier.hairy.p2p.stub";
option java_outer_classname = "BidInfoProto";

import "../base/base.proto";

service BidInfoService {

    // 根据条件查询标的信息
    rpc QueryBidInfo (QueryBidInfoRequest) returns (QueryBidInfoResponse) {};
    
    // 根据条件查询标的信息,包含BorrowerInfo信息
    rpc QueryBidInfoWithBorrowerInfo (QueryBidInfoWithBorrowerInfoRequest) returns (QueryBidInfoWithBorrowerInfoResponse) {};
    
    // 根据IDList查询标的信息
    rpc QueryBidInfoByIdList (QueryBidInfoByIdListRequest) returns (QueryBidInfoByIdListResponse) {};
    
    // 根据IDList查询标的信息,包含BorrowerInfo信息
    rpc QueryBidInfoWithBorrowerInfoByIdList (QueryBidInfoWithBorrowerInfoByIdListRequest) returns (QueryBidInfoByIdListWithBorrowerInfoResponse) {};
    
    // 根据条件查询标的投资信息
    rpc QueryPurchaseRecord (QueryPurchaseRecordRequest) returns (QueryPurchaseRecordResponse) {};
}

message QueryBidInfoRequest{
	// 当前页 
	PagingDto paging = 1;
	
	// 查询条件
	BidQueryCondDto bidQueryCond = 2;
}

message QueryBidInfoWithBorrowerInfoRequest{
	// 当前页 
	PagingDto paging = 1;
	
	// 查询条件
	BidQueryCondDto bidQueryCond = 2;
}

message QueryBidInfoByIdListRequest{
	/**
     * bidId
     */
     repeated int32 bidId = 1 [packed=true];
}

message QueryBidInfoWithBorrowerInfoByIdListRequest{
	/**
     * bidId
     */
     repeated int32 bidId = 1 [packed=true];
}

message QueryPurchaseRecordRequest{
	// 当前页 
	PagingDto paging = 1;
}

message QueryPurchaseRecordResponse{
	StatusInfo statusInfo = 1;
	
	// 当前页 
	PagingResultDto pagingResult = 2;
	
	// 查询结果
	repeated PurchaseRecordDto purchaseRecord = 3;
}

message QueryBidInfoResponse{
	StatusInfo statusInfo = 1;
	
	// 当前页 
	PagingResultDto pagingResult = 2;
	
	// 查询结果
	repeated BidInfoDto bidInfo = 3;
}

message QueryBidInfoWithBorrowerInfoResponse{
	StatusInfo statusInfo = 1;
	
	// 当前页 
	PagingResultDto pagingResult = 2;
	
	// 查询结果
	repeated BidInfoDto bidInfo = 3;
}

message QueryBidInfoByIdListWithBorrowerInfoResponse{
	StatusInfo statusInfo = 1;
	
	// 查询结果
	map<int32, BidInfoDto> bidInfo = 2;
}

message QueryBidInfoByIdListResponse{
	StatusInfo statusInfo = 1;
	
	// 查询结果
	map<int32, BidInfoDto> bidInfo = 2;
}

message BidQueryCondDto{
	/**
     * 最小年化利率
     */
     double minAnnualizedRate = 2;

    /**
     * 最大年化利率
     */
     double maxAnnualizedRate = 3;

    /**
     * 最小借款周期,单位:天
     */
     int32 minLifeOfLoan = 4;

    /**
     * 最大借款周期,单位:天
     */
     int32 maxLifeOfLoan = 5;

    /**
     * 状态,SQZ:申请中;DSH:待审核;DFB:待发布;YFB:预发布;TBZ:投标中;DFK:待放款;HKZ:还款中;YJQ:已结清;YLB:
     * 已流标;YDF:已垫付;
     */
     repeated BidStatusDto statusList = 6;

    /**
     * 在APP还是web端显示
     */
     AppsTypeDto appsType = 7;

    /**
     * 用户所在组
     */
     int32 groupId = 8;
}

enum AppsTypeDto {
	/**
     * 默认值
     */
	APPSTYPE_NULL = 0;
	
    /**
     * 在APP显示
     */
    APP = 2;

    /**
     * 在WEB显示
     */
    WEB = 3;

    /**
     * 在APP和WEB中均显示
     */
    ALL = 4;
}
    
message BidInfoDto{
 	/**
     * 标ID
     */
    int32 bidId = 1;

    /**
     * 借款标类型
     */
    BidTypeDto bidType = 2;

    /**
     * 借款标题
     */
     string bidTitle = 3;

    /**
     * 借款金额
     */
     double amount = 4;

    /**
     * 年化利率
     */
     double annualizedRate = 5;

    /**
     * 可投金额
     */
     double availAmount = 6;

	/**
     * 起投金额
     */
     double initInvest = 7;
     
 	/**
     * 借款周期,单位:月
     */
     int32 lifeOfLoan = 8;

    /**
     * 筹款期限,单位:天
     */
     int32 collectDuration = 9;
     
    /**
     * 状态,SQZ:申请中;DSH:待审核;DFB:待发布;YFB:预发布;TBZ:投标中;DFK:待放款;HKZ:还款中;YJQ:已结清;YLB:
     * 已流标;YDF:已垫付;
     */
     BidStatusDto bidStatus  = 10;

    /**
     * 发布时间,预发布状态有效
     */
     string launchDate = 11;
     
    /**
     * 进度(计算出来)
     */
     double proess = 12;

    /**
     * 是否为按天借款,S：是；F：否
     */
     YORNDto loanByDay = 13;

    /**
     * 借款天数
     */
     int32 daysOfLoan = 14;
     
    /**
     * 借款用户Id
     */
     int32 borrowerId = 15;
     
    /**
     * 是否有担保,S:是;F:否;
     */
     YORNDto guarantee = 16;

    /**
     * 是否有抵押,S:是;F:否;
     */
     YORNDto mortgage = 17;

    /**
     * 还款方式,DEBX:等额本息;MYFX:每月付息,到期还本;YCFQ:本息到期一次付清;DEBJ:等额本金;
     */
     PaymentMethodDto paymentMethod = 18;

    /**
     * 担保方案,BXQEDB:本息全额担保;BJQEDB:本金全额担保;
     */
     GuaranteeMethodDto guaranteeMethod = 19;

    /**
     * 投资上限
     */
     double maxInvest = 20;

    /**
     * 新手基本利率
     */
     double fresherBase = 21;

    /**
     * 新手附加利率
     */
     double fresherPlus = 22;
     
    /**
     * 借款人信息
     */
     BorrowerInfoDto borrowerInfo = 23;
}

enum BidTypeDto {
    // 默认值
	BIDTYPE_NULL = 0;
	
	// 担保贷 
    DBD = 2;
    
    // 产融贷 
    CRD = 3;
    
    // 保理贷
    BLD = 4;
    
    // 租赁贷
    ZLD = 5;
    
    // 小金票
    XJP = 6;
    
    // 海赚
    HZ = 7;
    
    // 融易发
    RYF = 8;
    
    // 小金链
    XJL = 9;
    
    // 新客专享
    XSZX = 10;
    
    // 小金链2号
    XJL_BL = 11;
    
    // 预付款理财
    YFKLC = 12;
	
	// 小金蟹
    XJX = 13;
    
    // VIP专区
    VIP = 14;
    
    // 信用融
    XYR = 15;
    
    // 打新国联安
    DXGLA = 16;
    
    // 现房抵押贷款
    XFDYDK = 17;
    
    // 应收出口退税款质押
    YSCKTSKZY = 18;
}

enum BidStatusDto{
	/**
     * 默认值
     */
	BIDSTATUS_NULL = 0;
	
 	/**
     * 申请中
     */
    SQZ = 2;

    /**
     * 待审核
     */
    DSH = 3;

    /**
     * 待发布
     */
    DFB = 4;

    /**
     * 预发布
     */
    YFB = 5;

    /**
     * 投标中
     */
    TBZ = 6;

    /**
     * 待放款
     */
    DFK = 7;

    /**
     * 还款中
     */
    HKZ = 8;

    /**
     * 已结清
     */
    YJQ = 9;

    /**
     * 已流标
     */
    YLB = 10;

    /**
     * 已作废
     */
    YZF = 11;

    /**
     * 已垫付
     */
    YDF = 12;
}


enum YORNDto{
	/**
     * 默认值
     */
	YORN_NULL = 0;
	
	/**
     * 是
     */
    S = 2;

    /**
     * 否
     */
    F = 3;
}

enum PaymentMethodDto {
	/**
     * 默认值
     */
	PAYMENTMETHOD_NULL = 0;
	
    /**
     * 等额本息
     */
    DEBX = 2;

    /**
     * 每月付息,到期还本
     */
    MYFX = 3;

    /**
     * 本息到期一次付清
     */
    YCFQ = 4;

    /**
     * 等额本金
     */
    DEBJ = 5;
 }

enum GuaranteeMethodDto {
	/**
     * 默认值
     */
	GUARANTEEMETHOD_NULL = 0;
	
    /**
     * 本息全额担保
     */
    BXQEDB = 2;

    /**
     * 本金全额担保
     */
    BJQEDB = 3;
}

message PurchaseRecordDto{
	/**
     * 投标记录ID
     */
    int32 recordId = 1;

    /**
     * 标ID
     */
    int32 bidId = 2;

    /**
     * 投资人ID
     */
    int32 investorId = 3;

    /**
     * 投资人登录名
     */
    string investorLoginName = 4;

    /**
     * 投资金额
     */
    double amount = 5;

    /**
     * 投资时间
     */
    string purchaseTime = 6;
}

message BorrowerInfoDto {
    //用户ID
    int32 borrowerId = 1;
    
    //用户登录账号
    string loginName = 2;
    
    //手机号码
    string cellPhone = 3;
    
    //邮箱
    string email = 4;
}


