protos/p2p/fund.proto

syntax = "proto3";

package hry.stub;

option java_multiple_files = true;
option java_package = "com.haier.hairy.p2p.stub";
option java_outer_classname = "FundQueryProto";

import "../base/base.proto";

service FundQueryService {

    //查询rate
    rpc QueryFundRate(QueryFundRateRequest) returns (QueryFundRateResponse) {};
}

message QueryFundRateRequest{
	// 开始日期
	string startDate = 1;
	
	// 结束日期
	string endDate = 2;
}

message QueryFundRateResponse {
    StatusInfo statusInfo = 1;
    repeated FundRateDto fundRate = 2;
}

message FundRateDto{
	// 7日年化收益率
	double ratePerWeek = 1;
	
	// 万份收益
	double benefitPerMillion = 2;
	
	// 收益结算日
	string benefitDate = 3;
}


